# API-GATEWAY configuration
server.port=8765
spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Admin-server Properties
spring.boot.admin.client.url=http://localhost:8686/


# Actuator Properties
management.endpoints.web.exposure.include=*

